# fintech-ledger-core

./: .env.example  .gitignore  build.gradle  fintech-ledger-core-system-design.docx  plan  settings.gradle
skeleton-2-15/: README.md  docker-compose.yml
skeleton-2-15/src/main/java/com/bugeon/fintechledger/: FintechLedgerApplication.java
skeleton-2-15/src/main/resources/db/migration/: V7__create_audit_logs.sql
src/main/java/com/bugeon/fintechledger/account/controller/: AccountController.java
src/main/java/com/bugeon/fintechledger/account/domain/: Account.java
src/main/java/com/bugeon/fintechledger/account/dto/: BalanceResponse.java  CreateAccountRequest.java
src/main/java/com/bugeon/fintechledger/account/repository/: AccountRepository.java
src/main/java/com/bugeon/fintechledger/account/service/: AccountNumberGenerator.java  AccountService.java
src/main/java/com/bugeon/fintechledger/audit/domain/: AuditAction.java  AuditLog.java  AuditResult.java
src/main/java/com/bugeon/fintechledger/audit/repository/: AuditLogRepository.java
src/main/java/com/bugeon/fintechledger/auth/controller/: AuthController.java
src/main/java/com/bugeon/fintechledger/auth/domain/: RefreshToken.java  User.java  UserStatus.java
src/main/java/com/bugeon/fintechledger/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/bugeon/fintechledger/auth/repository/: RefreshTokenRepository.java
src/main/java/com/bugeon/fintechledger/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bugeon/fintechledger/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/bugeon/fintechledger/common/domain/: BaseEntity.java
src/main/java/com/bugeon/fintechledger/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bugeon/fintechledger/common/web/: ApiResponse.java  PageResponse.java
src/main/java/com/bugeon/fintechledger/infrastructure/config/: JpaConfig.java  OutboxProperties.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/bugeon/fintechledger/ledger/domain/: LedgerEntry.java
src/main/java/com/bugeon/fintechledger/ledger/repository/: LedgerEntryRepository.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_refresh_tokens.sql  V3__create_accounts.sql  V4__create_transactions.sql  V5__create_ledger_entries.sql  V6__create_outbox_events.sql  V8__add_ledger_unique_constraint.sql
src/test/java/com/bugeon/fintechledger/outbox/: OutboxReliabilityTest.java
src/test/java/com/bugeon/fintechledger/reconciliation/: ReconciliationServiceTest.java
src/test/resources/: application.yml
(+51 files in other folders)
